View/AddGoodsPage.xaml

<UserControl x:Class="Storage_Project.View.AddGoodsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage_Project.View" xmlns:viewmodel="clr-namespace:Storage_Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddGoodsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding AddGoods}"/>
        <Label x:Name="lbName" FontSize="15" FontWeight="Bold"  Margin="5" VerticalAlignment="Center" Grid.Column="1" >
            Name
        </Label>
        <TextBox x:Name="tbName"  HorizontalAlignment="Stretch" Margin="10"  Grid.Column="2" Text="{Binding Name,Mode=TwoWay}" />
        <Label x:Name="lbTrademark" FontSize="15" FontWeight="Bold"  Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >
            Trademark
        </Label>
        <TextBox x:Name="tbTrademark"  HorizontalAlignment="Stretch" Margin="10"  Grid.Column="2" Grid.Row="1"  Text="{Binding Trademark,Mode=TwoWay}" />
        <Label x:Name="lbCategory" FontSize="15" FontWeight="Bold"  Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" >
            Category
        </Label>
        <TextBox x:Name="tbCategory" HorizontalAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="2" Text="{Binding Category, Mode= TwoWay}"/>

        <Label x:Name="lbAmount" FontSize="15" FontWeight="Bold" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            Amount
        </Label>
        <TextBox x:Name="tbAmount"  HorizontalAlignment="Stretch" Margin="10"  Grid.Column="2" Grid.Row="3"  Text="{Binding Amount, Mode=TwoWay}"/>
        <Label x:Name="lbPrice" FontSize="15" FontWeight="Bold"  Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" >
            Price
        </Label>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Stretch" Margin="10"  Grid.Column="2" Grid.Row="4" Text="{Binding Price, Mode=TwoWay}"/>
        <Label x:Name="lbCode" FontSize="15" FontWeight="Bold"  Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" >
            Code
        </Label>
        <TextBox x:Name="tbCode" HorizontalAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="5" Text="{Binding Code, Mode=TwoWay}"/>
        <StackPanel Grid.Column="7" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="7" Grid.Row="7" Margin="5" Content="Add" FontSize="20" FontWeight="Medium" Background="YellowGreen" Width="200" Height="30" Command="{Binding AddGoods}" CommandParameter="goods"/>
        <Button Grid.Column="7" Grid.Row="7" Margin="5" Content="Save" FontSize="20" FontWeight="Medium" Background="YellowGreen" Width="200" Height="30" Command="{Binding SaveListOfGoods}" CommandParameter="save"/>
        </StackPanel>
    </Grid>
</UserControl>
