View/AddVendorPage.xaml

<UserControl x:Class="Storage_Project.View.AddVendorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage_Project.View" xmlns:viewmodel="clr-namespace:Storage_Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddVendorVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition  Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding AddVendorCommand}" />
        <Label x:Name="lbName" FontSize="15" FontWeight="Bold"  Margin="5" VerticalAlignment="Center" Grid.Column="1" >
            Name
        </Label>
        <TextBox x:Name="tbName"  HorizontalAlignment="Stretch" Margin="10"  Grid.Column="2" Text="{Binding VendorName,Mode=TwoWay}" />
        <Label x:Name="lbTrademark" FontSize="15" FontWeight="Bold"  Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >
            Trademark
        </Label>
        <TextBox x:Name="tbTrademark"  HorizontalAlignment="Stretch" Margin="10"  Grid.Column="2" Grid.Row="1"  Text="{Binding VendorTrademark,Mode=TwoWay}" />
        <StackPanel Grid.Column="7" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="7" Grid.Row="7" Margin="5" Content="Add" FontSize="20" FontWeight="Medium" Background="YellowGreen" Width="200" Height="30" Command="{Binding AddVendorCommand}" CommandParameter="vendor"/>
            <Button Grid.Column="7" Grid.Row="7" Margin="5" Content="Save" FontSize="20" FontWeight="Medium" Background="YellowGreen" Width="200" Height="30" Command="{Binding SaveVendorCommand}" CommandParameter="save"/>
        </StackPanel>
    </Grid>
</UserControl>
